{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "/home/yes/robocon2023-roboteam/src/rabbit_robot"
}